@article{article,
author = {Pulvermüller, Friedemann and Hauk, Olaf and Nikulin, Vadim and Ilmoniemi, Risto},
year = {2005},
month = {03},
pages = {793-7},
title = {Functional Links between Motor and Language Systems},
volume = {21},
journal = {The European journal of neuroscience},
doi = {10.1111/j.1460-9568.2005.03900.x}
}

@book{book,
author = {Goldin-Meadow, Susan},
year = {2003},
month = {01},
pages = {},
title = {Hearing Gesture: How Our Hands Help Us Think},
volume = {14},
journal = {Bibliovault OAI Repository, the University of Chicago Press}
}

@article{article,
author = {Kapalková, Svetlana and Poli enska, K and Sussova, M},
year = {2015},
month = {05},
pages = {},
title = {The role of pictures and gestures as a support mechanism for novel word learning: A training study with 2-year-old children},
volume = {32},
journal = {Child Language Teaching and Therapy},
doi = {10.1177/0265659015585373}
}

@article{article,
author = {Gullberg, Marianne},
year = {2006},
month = {03},
pages = {103-124},
title = {Some reasons for studying gesture and second language acquisition (Homage à Adam Kendon)},
volume = {44},
journal = {IRAL - International Review of Applied Linguistics in Language Teaching},
doi = {10.1515/IRAL.2006.004}
}

@article{article,
author = {Iverson, Jana and E, Thelen},
year = {1999},
month = {01},
pages = {19-40},
title = {Hand, mouth and brain. The dynamic emergence of speech and gesture},
volume = {6},
journal = {Journal of Consciousness Studies}
}

@article{article,
author = {Macken, Lucy and Ginns, Paul},
year = {2014},
month = {05},
pages = {},
title = {Pointing and tracing gestures may enhance anatomy and physiology learning},
volume = {36},
journal = {Medical teacher},
doi = {10.3109/0142159X.2014.899684}
}
@article{article,
author = {G. McCafferty, Steven},
year = {2004},
month = {01},
pages = {148 - 165},
title = {Space for cognition: Gesture and second language learning},
volume = {14},
journal = {International Journal of Applied Linguistics},
doi = {10.1111/j.1473-4192.2004.0057m.x}
}

@article{article,
author = {Wexler, Mark and Kosslyn, Stephen and Berthoz, Alain},
year = {1998},
month = {09},
pages = {77-94},
title = {Motor processes in mental rotation},
volume = {68},
journal = {Cognition},
doi = {10.1016/S0010-0277(98)00032-8}
}

@article{article,
author = {Cook, Susan and Mitchell, Zachary and Goldin-Meadow, Susan},
year = {2008},
month = {03},
pages = {1047-58},
title = {Gesture makes learning last},
volume = {106},
journal = {Cognition},
doi = {10.1016/j.cognition.2007.04.010}
}

@article{article,
author = {Schmidt-Kassow, Maren and Kulka, Anna and Gunter, Thomas and Rothermich, Kathrin and Kotz, Sonja},
year = {2010},
month = {09},
pages = {40-4},
title = {Exercising during learning improves vocabulary acquisition: Behavioral and ERP evidence},
volume = {482},
journal = {Neuroscience letters},
doi = {10.1016/j.neulet.2010.06.089}
}

@article{article,
author = {Cherdieu, Mélaine and Palombi, Olivier and Gerber, Silvain and Troccaz, Jocelyne and Rochet-Capellan, Amélie},
year = {2017},
month = {10},
pages = {1689},
title = {Make Gestures to Learn: Reproducing Gestures Improves the Learning of Anatomical Knowledge More than Just Seeing Gestures},
volume = {8},
journal = {Frontiers in Psychology},
doi = {10.3389/fpsyg.2017.01689}
}

@article{article,
author = {M Glenberg, Arthur and Kaschak, Michael},
year = {2002},
month = {10},
pages = {558-65},
title = {Grounding language in action},
volume = {9},
journal = {Psychonomic bulletin & review},
doi = {10.3758/BF03196313}
}

@article{article,
author = {Pulvermüller, Friedemann and Hauk, Olaf and Nikulin, Vadim and Ilmoniemi, Risto},
year = {2005},
month = {03},
pages = {793-7},
title = {Functional Links between Motor and Language Systems},
volume = {21},
journal = {The European journal of neuroscience},
doi = {10.1111/j.1460-9568.2005.03900.x}
}

@article{article,
author = {Barsalou, Lawrence},
year = {2008},
month = {02},
pages = {617-45},
title = {Grounded Cognition},
volume = {59},
journal = {Annual review of psychology},
doi = {10.1146/annurev.psych.59.103006.093639}
}


@article{article,
author = {Watkins, K.E. and Strafella, Antonio and Paus, Tomas},
year = {2003},
month = {02},
pages = {989-94},
title = {Seeing and hearing speech excites the motor system involved in speech production},
volume = {41},
journal = {Neuropsychologia},
doi = {10.1016/S0028-3932(02)00316-0}
}

@article{article,
author = {Wilson, Margaret},
year = {2003},
month = {01},
pages = {625-36},
title = {Six Views of Embodied Cognition},
volume = {9},
journal = {Psychonomic bulletin & review},
doi = {10.3758/BF03196322}
}

@article{article,
author = {Kendon, Adam},
year = {1980},
month = {01},
pages = {},
title = {Gesticulation and speech: Two aspects of the process of utterance in M},
volume = {25},
journal = {The Relationship of Verbal and Nonverbal Communication}
}

@article{article,
author = {Mcneill, David},
year = {2019},
month = {05},
pages = {},
title = {GESTURE: A PSYCHOLINGUISTIC APPROACH 1}
}

@inproceedings{inproceedings,
author = {Kita, Sotaro and van Gijn, Ingeborg and van der Hulst, Harry},
year = {1997},
month = {01},
pages = {23-35},
title = {Movement Phase in Signs and Co-Speech Gestures, and Their Transcriptions by Human Coders.},
doi = {10.1007/BFb0052986}
}

@article{article,
author = {Beavers, John and Levin, Beth and Wei Tham, Shiao and Rgen Bohnemeyer, Jü and Ettlinger, Marc and Francez, Itamar and Jong, Hyun and Kayi, Hayriye and Koontz-Garboden, Andrew and Lierler, Ulia and Marcotte, Jean-Philippe and Nikitina, Tatiana and Sells, Peter and Slobin, Dan and Tonhauser, Judith and Uchiyama, Kiyoko and Wechsler, Stephen},
year = {2019},
month = {05},
pages = {},
title = {The typology of motion expressions revisited}
}

@article{article,
author = {Iverson, Jana and Goldin-Meadow, Susan},
year = {1998},
month = {12},
pages = {228},
title = {Why people gesture as they speak},
volume = {396},
journal = {Nature},
doi = {10.1038/24300}
}

@article{article,
author = {Ping, Raedy and Goldin-Meadow, Susan},
year = {2010},
month = {05},
pages = {602-19},
title = {Gesturing Saves Cognitive Resources When Talking About Nonpresent Objects},
volume = {34},
journal = {Cognitive science},
doi = {10.1111/j.1551-6709.2010.01102.x}
}

@article{article,
author = {Goldin-Meadow, Susan},
year = {2010},
month = {05},
pages = {1-19},
title = {When gesture does and does not promote learning},
volume = {2},
journal = {Language and cognition},
doi = {10.1515/LANGCOG.2010.001}
}

@article{article,
author = {Lockwood, Gwilym and Hagoort, Peter and Dingemanse, Mark},
year = {2016},
month = {07},
pages = {7},
title = {How Iconicity Helps People Learn New Words: Neural Correlates and Individual Differences in Sound-Symbolic Bootstrapping},
volume = {2},
journal = {Collabra},
doi = {10.1525/collabra.42}
}

@article{article,
author = {Labeye, Elodie and Oker, Ali and Badard, Guillemette and rémy, Versace},
year = {2008},
month = {07},
pages = {108-11},
title = {Activation and integration of motor components in a short-term priming paradigm},
volume = {129},
journal = {Acta psychologica},
doi = {10.1016/j.actpsy.2008.04.010}
}


@article{article,
author = {Lehmann, Sandra and Murray, Micah},
year = {2005},
month = {08},
pages = {326-34},
title = {The role of multisensory memories in unisensory object discrimination},
volume = {24},
journal = {Brain research. Cognitive brain research},
doi = {10.1016/j.cogbrainres.2005.02.005}
}


@article{article,
author = {rémy, Versace and Vallet, Guillaume and Riou, Benoit and Lesourd, Mathieu and Labeye, Elodie and Brunel, Lionel},
year = {2014},
month = {04},
pages = {280-306},
title = {ACT-IN: An integrated view of memory mechanisms},
volume = {26},
journal = {Journal of Cognitive Psychology},
doi = {10.1080/20445911.2014.892113}
}

@inproceedings{inproceedings,
author = {Stolcke, A and Shriberg, Elizabeth},
year = {1996},
month = {06},
pages = {405-408 vol. 1},
title = {Statistical language modeling for speech disfluencies},
volume = {1},
isbn = {0-7803-3192-3},
doi = {10.1109/ICASSP.1996.541118}
}

@article{article,
author = {Vitevitch, Michael and Luce, Paul},
year = {2004},
month = {09},
pages = {481-7},
title = {A Web-based interface to calculate phonotactic probability for words and nonwords in English},
volume = {36},
journal = {Behavior research methods, instruments, & computers : a journal of the Psychonomic Society, Inc},
doi = {10.3758/BF03195594}
}

@article{article,
author = {Gathercole, Susan and Willis, Catherine and D. Baddeley, Alan and Emslie, Hazel},
year = {1994},
month = {07},
pages = {103-27},
title = {The Children's Test of Nonword Repetition: a test of phonological working memory},
volume = {2},
journal = {Memory (Hove, England)},
doi = {10.1080/09658219408258940}
}

@inproceedings{inproceedings,
author = {Hamed, Osama and Zesch, Torsten},
year = {2015},
month = {11},
pages = {},
title = {Generating Nonwords for Vocabulary Proficiency Testing}
}

@article{article,
author = {Duyck, Wouter and Desmet, Timothy and Verbeke, Lieven and Brysbaert, Marc},
year = {2004},
month = {09},
pages = {488-99},
title = {WordGen: A tool for word selection and nonword generation in Dutch, English, German, and French},
volume = {36},
journal = {Behavior research methods, instruments, & computers : a journal of the Psychonomic Society, Inc},
doi = {10.3758/BF03195595}
}

@article{article,
author = {S C Thorn, Annabel and Frankish, Clive},
year = {2005},
month = {08},
pages = {729-35},
title = {Long-Term Knowledge Effects on Serial Recall of Nonwords Are Not Exclusively Lexical.},
volume = {31},
journal = {Journal of experimental psychology. Learning, memory, and cognition},
doi = {10.1037/0278-7393.31.4.729}
}

@article{article,
author = {Flemming, Edward},
year = {2005},
month = {03},
pages = {287-309},
title = {Deriving natural classes in phonology},
volume = {115},
journal = {Lingua},
doi = {10.1016/j.lingua.2003.10.005}
}

@article{article,
author = {Välimaa-Blum, Riitta},
year = {2009},
month = {06},
pages = {},
title = {Phonotactic constraints in cognitive phonology1},
volume = {7},
journal = {Corela},
doi = {10.4000/corela.137}
}

@inproceedings{Agnello2018ReasoningWP,
  title={Reasoning with Pseudowords: How Properties of Novel Verbal Stimuli Influence Item Difficulty and Linguistic-Group Score Differences on Cognitive Ability Assessments},
  author={Paul Agnello},
  year={2018}
}

@article{article,
author = {Bailey, Todd and Hahn, Ulrike},
year = {2001},
month = {05},
pages = {568-591},
title = {Determinants of Wordlikeness: Phonotactics or Lexical Neighborhoods?},
volume = {44},
journal = {Journal of Memory and Language},
doi = {10.1006/jmla.2000.2756}
}

@article{article,
author = {Néda, Zoltán and Regan, Erzsébet and Bréchet, Yves and Vicsek, Tamás and Barabasi, Albert-Laszlo},
year = {2000},
month = {02},
pages = {849-850},
title = {The sound of many hands clapping - Tumultuous applause can transform itself into waves of synchronized clapping},
volume = {403},
journal = {Nature},
doi = {10.1038/35002660}
}

@article{article,
author = {Pikovsky, Arkady and Rosenblum, M.G. and Kurths, Juergen},
year = {2002},
month = {06},
pages = {},
title = {Synchronization: A Universal Concept In Nonlinear Sciences},
volume = {70},
journal = {American Journal of Physics},
doi = {10.1119/1.1475332}
}

@article{article,
author = {Mechsner, Franz and Kerzel, Dirk and Knoblich, Günther and Prinz, Wolfgang},
year = {2001},
month = {01},
pages = {},
title = {Perceptual basis of bimanual coordination},
volume = {414},
journal = {Nature, v.414, 69-73 (2001)}
}

@article{article,
author = {Schmidt, Richard and Fitzpatrick, Paula and Caron, Robert and Mergeche, Joanna},
year = {2011},
month = {10},
pages = {834-45},
title = {Understanding social motor coordination},
volume = {30},
journal = {Human movement science},
doi = {10.1016/j.humov.2010.05.014}
}


@article{article,
author = {Varlet, Manuel and Richardson, Michael},
year = {2011},
month = {02},
pages = {1200-4},
title = {Computation of continuous relative phase and modulation of frequency of human movement},
volume = {44},
journal = {Journal of biomechanics},
doi = {10.1016/j.jbiomech.2011.02.001}
}

@book{book,
author = {Mcneill, David},
year = {2005},
month = {01},
pages = {},
title = {Gesture and Thought},
journal = {Bibliovault OAI Repository, the University of Chicago Press},
doi = {10.7208/chicago/9780226514642.001.0001}
}
