##############################################################
Timing in finger tapping and speech : a comparison between stutterers and fluent speakers ##########################
ceux qui bégaient, même quand bégaient pas, maîtrise pas le temps de l'activité motrice
-> deficient central timing mecanism OR more variable output process




##########################################
Rhythmic processing in children with developmental dyslexia: Auditoryand motor rhythms link to reading and spelling
##############################################################
svt pb de langage lié à un pb moteur/coordination
certains anticipent moins battement métronome

 
Effects of Moderate Exercise and Circadian Rhythms
on Human Memory
exercice avant test de mémoire pourrait augmenter le niveau d'oxygène sur une période assez longue
-> pourrait augmenter l'oxègène ou la glycémie
