/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,la,wa,za,Aa;_.ea=function(a){return function(){return _.ca[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ca=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;ma=qa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ua=la;wa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
za="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Aa=function(a,b){if(b){var c=za;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&wa(c,a,{configurable:!0,writable:!0,value:b})}};Aa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Ca=function(){Ca=function(){};za.Symbol||(za.Symbol=Da)},Da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),Ga=function(){Ca();var a=za.Symbol.iterator;a||(a=za.Symbol.iterator=za.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&wa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(fa(this))}});Ga=function(){}},Ea=function(a){Ga();a={next:a};a[za.Symbol.iterator]=function(){return this};return a};
Aa("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});var Ja=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Aa("WeakMap",function(a){function b(){}function c(a){Ja(a,e)||wa(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");
var f=0,h=function(a){this.Aa=(f+=Math.random()+1).toString();if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ja(a,e))throw Error("a`"+a);a[e][this.Aa]=b;return this};h.prototype.get=function(a){return Ja(a,e)?a[e][this.Aa]:void 0};h.prototype.has=function(a){return Ja(a,e)&&Ja(a[e],this.Aa)};h.prototype["delete"]=function(a){return Ja(a,e)&&Ja(a[e],this.Aa)?delete a[e][this.Aa]:!1};return h});
Aa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ja([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Ga();var b=new WeakMap,c=function(a){this.wf={};
this.Ze=f();this.size=0;if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.wf[c.id]=[]);c.we?c.we.value=b:(c.we={next:this.Ze,nj:this.Ze.nj,head:this.Ze,key:a,value:b},c.list.push(c.we),this.Ze.nj.next=c.we,this.Ze.nj=c.we,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.we&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.wf[a.id],a.we.nj.next=a.we.next,
a.we.next.nj=a.we.nj,a.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.wf={};this.Ze=this.Ze.nj=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).we};c.prototype.get=function(a){return(a=d(this,a).we)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.wf[d];if(e&&Ja(a.wf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,we:f}}return{id:d,list:e,index:-1,we:void 0}},e=function(a,b){var c=a.Ze;return Ea(function(){if(c){for(;c.head!=a.Ze;)c=c.nj;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.nj=a.next=a.head=a},h=0;return c});
Aa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.ja([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Ga();var b=function(a){this.V=new Map;
if(a){a=_.ja(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.V.size};b.prototype.add=function(a){a=0===a?0:a;this.V.set(a,a);this.size=this.V.size;return this};b.prototype["delete"]=function(a){a=this.V["delete"](a);this.size=this.V.size;return a};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(a){return this.V.has(a)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.V.forEach(function(d){return a.call(b,d,d,c)})};return b});Aa("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});Aa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ka=_.Ka||{};_.m=this;_.Ma=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Oa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Pa=function(a){return"array"==_.Oa(a)};_.Qa="closure_uid_"+(1E9*Math.random()>>>0);_.Ra=Date.now||function(){return+new Date};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ma(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.x=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var db,gb,hb;_.Wa=function(a){return"number"==typeof a};_.Ya=function(){};_.Za=function(a){var b=_.Oa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.cb=function(a){return"function"==_.Oa(a)};db=0;_.fb=function(a){return a[_.Qa]||(a[_.Qa]=++db)};gb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gb:hb;return _.z.apply(null,arguments)};
_.ib=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.kb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.ob=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.sb=function(a,b){return 0<=(0,_.ib)(a,b)};
var vb;_.ub=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.xb=function(a,b){var c=0;a=(0,_.ub)(String(a)).split(".");b=(0,_.ub)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=vb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||vb(0==f[2].length,0==h[2].length)||vb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; vb=function(a,b){return a<b?-1:a>b?1:0};
a:{var zb=_.m.navigator;if(zb){var Ab=zb.userAgent;if(Ab){_.yb=Ab;break a}}_.yb=""}_.Bb=function(a){return-1!=_.yb.indexOf(a)};var Db;_.Cb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Eb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Db.length;f++)c=Db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Fb=function(){return _.Bb("Opera")};_.Gb=function(){return _.Bb("Trident")||_.Bb("MSIE")};_.Ib=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Jb=2147483648*Math.random()|0;_.Lb=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Mb=function(){return _.Lb()||_.Bb("iPad")||_.Bb("iPod")};var Nb=function(a){Nb[" "](a);return a},Rb;Nb[" "]=_.Ya;_.Ob=function(a,b){try{return Nb(a[b]),!0}catch(c){}return!1};Rb=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var hc,ic,Qb,qc;_.Sb=_.Fb();_.B=_.Gb();_.Tb=_.Bb("Edge");_.Ub=_.Tb||_.B;_.Vb=_.Bb("Gecko")&&!(-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Wb=-1!=_.yb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge");_.Xb=_.Wb&&_.Bb("Mobile");_.Yb=_.Bb("Macintosh");_.Zb=_.Bb("Windows");_.ac=_.Bb("Linux")||_.Bb("CrOS");_.bc=_.Bb("Android");_.cc=_.Lb();_.dc=_.Bb("iPad");_.ec=_.Bb("iPod");_.gc=_.Mb();
hc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var jc="",kc=function(){var a=_.yb;if(_.Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Tb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Wb)return/WebKit\/(\S+)/.exec(a);if(_.Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kc&&(jc=kc?kc[1]:"");if(_.B){var lc=hc();if(null!=lc&&lc>parseFloat(jc)){ic=String(lc);break a}}ic=jc}_.mc=ic;Qb={}; _.nc=function(a){return Rb(a,function(){return 0<=_.xb(_.mc,a)})};_.pc=function(a){return Number(_.oc)>=a};var rc=_.m.document;qc=rc&&_.B?hc()||("CSS1Compat"==rc.compatMode?parseInt(_.mc,10):5):void 0;_.oc=qc;

var tc,xc,yc,zc,Cc,Dc,Ec,Fc;_.sc=function(a,b){return _.ca[a]=b};_.uc=function(a){return Array.prototype.concat.apply([],arguments)};_.vc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wc=function(a,b){return 0==a.lastIndexOf(b,0)};xc=/&/g;yc=/</g;zc=/>/g;Cc=/"/g;Dc=/'/g;Ec=/\x00/g;Fc=/[\x00&<>"']/;
_.Gc=function(a,b){if(b)a=a.replace(xc,"&amp;").replace(yc,"&lt;").replace(zc,"&gt;").replace(Cc,"&quot;").replace(Dc,"&#39;").replace(Ec,"&#0;");else{if(!Fc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Cc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Dc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ec,"&#0;"))}return a}; _.Hc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ic=function(a){return a=_.Gc(a,void 0)};_.Jc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
var Kc,Lc;Kc=!_.B||_.pc(9);Lc=!_.Vb&&!_.B||_.B&&_.pc(9)||_.Vb&&_.nc("1.9.1");_.Mc=_.B&&!_.nc("9");_.Nc=_.B||_.Sb||_.Wb;_.Oc=_.B&&!_.pc(9);_.Pc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Sc,Qc;_.Tc=function(a,b){this.sE=a===Qc&&b||"";this.OQ=Sc};_.Tc.prototype.Qh=!0;_.Tc.prototype.ng=function(){return this.sE};_.Tc.prototype.toString=function(){return"Const{"+this.sE+"}"};_.Uc=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.OQ===Sc?a.sE:"type_error:Const"};_.Vc=function(a){return new _.Tc(Qc,a)};Sc={};Qc={};
var Wc;_.Xc=function(){this.XC="";this.XQ=Wc};_.Xc.prototype.Qh=!0;_.Xc.prototype.ng=function(){return this.XC};_.Xc.prototype.yB=!0;_.Xc.prototype.Hl=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.XQ===Wc)return a.XC;_.Oa(a);return"type_error:TrustedResourceUrl"};_.bd=function(a){return _.Zc(_.Uc(a))};Wc={};_.Zc=function(a){var b=new _.Xc;b.XC=a;return b};
var fd,cd,gd;_.dd=function(){this.WC="";this.xQ=cd};_.dd.prototype.Qh=!0;_.dd.prototype.ng=function(){return this.WC};_.dd.prototype.yB=!0;_.dd.prototype.Hl=function(){return 1};_.ed=function(a){if(a instanceof _.dd&&a.constructor===_.dd&&a.xQ===cd)return a.WC;_.Oa(a);return"type_error:SafeUrl"};fd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.hd=function(a){if(a instanceof _.dd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);fd.test(a)||(a="about:invalid#zClosurez");return gd(a)}; _.id=function(a){if(a instanceof _.dd)return a;a="object"==typeof a&&a.Qh?a.ng():String(a);fd.test(a)||(a="about:invalid#zClosurez");return gd(a)};cd={};gd=function(a){var b=new _.dd;b.WC=a;return b};gd("about:blank");
_.kd=function(){this.VC="";this.wQ=_.jd};_.kd.prototype.Qh=!0;_.jd={};_.kd.prototype.ng=function(){return this.VC};_.kd.prototype.Zi=function(a){this.VC=a;return this};_.ld=(new _.kd).Zi("");_.nd=function(){this.UC="";this.vQ=_.md};_.nd.prototype.Qh=!0;_.md={};_.qd=function(a){a=_.Uc(a);return 0===a.length?od:(new _.nd).Zi(a)};_.nd.prototype.ng=function(){return this.UC};_.nd.prototype.Zi=function(a){this.UC=a;return this};var od=(new _.nd).Zi("");
var rd;_.sd=function(){this.TC="";this.uQ=rd;this.CH=null};_.sd.prototype.yB=!0;_.sd.prototype.Hl=function(){return this.CH};_.sd.prototype.Qh=!0;_.sd.prototype.ng=function(){return this.TC};_.td=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.uQ===rd)return a.TC;_.Oa(a);return"type_error:SafeHtml"};rd={};_.ud=function(a,b){return(new _.sd).Zi(a,b)};_.sd.prototype.Zi=function(a,b){this.TC=a;this.CH=b;return this};_.ud("<!DOCTYPE html>",0);_.vd=_.ud("",0);_.wd=_.ud("<br>",0);
_.xd=_.Pc(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.yd=function(a,b){b=b instanceof _.dd?b:_.id(b);a.href=_.ed(b)};var Ed,Hd,Jd;_.Bd=function(a){return a?new _.zd(_.Ad(a)):tc||(tc=new _.zd)};_.Cd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Dd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.sb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Fd=function(a,b){_.Cb(b,function(b,d){b&&"object"==typeof b&&b.Qh&&(b=b.ng());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ed.hasOwnProperty(d)?a.setAttribute(Ed[d],b):_.wc(d,"aria-")||_.wc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Ed={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Gd=function(a){return a?a.parentWindow||a.defaultView:window};_.Id=function(a,b){var c=String(b[0]),d=b[1];if(!Kc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ic(d.name),'"');if(d.type){c.push(' type="',_.Ic(d.type),'"');var e={};_.Eb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Pa(d)?c.className=d.join(" "):_.Fd(c,d));2<b.length&&Hd(a,c,b,2);return c};
Hd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Za(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.lb)(Jd(f)?_.vc(f):f,e)}};_.Kd=function(a){return document.createElement(String(a))};_.Ld=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Hd(_.Ad(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Sd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Td=function(a){return Lc&&void 0!=a.children?a.children:(0,_.ob)(a.childNodes,function(a){return 1==a.nodeType})};_.Ud=function(a){return _.$a(a)&&1==a.nodeType};_.Vd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ad=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Wd=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.Ad(a).createTextNode(String(b)))};Jd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.cb(a))return"function"==typeof a.item}return!1};
_.zd=function(a){this.Va=a||_.m.document||document};_.g=_.zd.prototype;_.g.Da=_.Bd;_.g.PD=_.ea(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.Cd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Id(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.wb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Ld;_.g.Ke=_.Nd;_.g.$J=_.Od;_.g.removeNode=_.Pd;_.g.jT=_.Sd;_.g.oA=_.Td;_.g.isElement=_.Ud;_.g.contains=_.Vd;_.g.Th=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Xd=window;_.Yd=document;_.Zd=_.Xd.location;_.$d=/\[native code\]/;_.ae=function(a,b,c){return a[b]=a[b]||c};_.be=function(){var a;if((a=Object.create)&&_.$d.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ce=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.de=function(a,b){a=a||{};for(var c in a)_.ce(a,c)&&(b[c]=a[c])};_.ee=_.ae(_.Xd,"gapi",{});
_.ge=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.he=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ie=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.je=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.le=function(a,b,c){_.ke(a,b,c,"add","at")};_.ke=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.me=_.ae(_.Xd,"___jsl",_.be());_.ae(_.me,"I",0);_.ae(_.me,"hel",10);var ne,oe,pe,qe,re,se,te;ne=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};oe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};pe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
qe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!pe(a[d])&&!pe(b[d])?qe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=pe(b[d])?[]:{},qe(a[d],b[d])):a[d]=b[d])};
re=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
se=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());qe(c,b);a.push(c)};
te=function(a){oe(!0);var b=window.___gcfg,c=ne("cu"),d=window.___gu;b&&b!==d&&(se(c,b),window.___gu=b);b=ne("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ne("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=re(f))&&b.push(f));a&&se(c,a);d=ne("cd");a=0;for(b=d.length;a<b;++a)qe(oe(),d[a],!0);d=ne("ci");a=0;for(b=d.length;a<b;++a)qe(oe(),d[a],!0);a=0;for(b=c.length;a<b;++a)qe(oe(),c[a],!0)};_.C=function(a,b){var c=oe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ue=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;te(c)};
var ve=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ae(_.me,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ve&&ve();te();_.v("gapi.config.get",_.C);_.v("gapi.config.update",_.ue);
_.we=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Za(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.xe=function(a){return/^[\s\xa0]*$/.test(a)};_.ye=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Dd(c,"*",a,b)[0]||null}return a||null};

var Ge,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,mf,pf,qf;Je=void 0;Ke=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Le=function(a){return Object.prototype.toString.call(a)};Me=Le(0);Ne=Le(new Date(0));Oe=Le(!0);Pe=Le("");Qe=Le({});Re=Le([]);
Se=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Le(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Re||a.constructor!==Array&&a.constructor!==Object)&&(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&e!==Pe&&e!==Me&&e!==Oe&&e!==Ne))return Se(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Me)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Oe)b[b.length]=String(!!Number(a));else{if(e===Ne)return Se(a.toISOString.call(a),c);if(e===Re&&Le(a.length)===Me){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Se(a[f],c)||"null";b[b.length]="]"}else if(e==Pe&&Le(a.length)===Me){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Se(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Se(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Te=/[\0-\x07\x0b\x0e-\x1f]/;
Ue=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ve=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;We=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Xe=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ye=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ze=/[ \t\n\r]+/g;$e=/[^"]:/;af=/""/g;bf=/true|false|null/g;cf=/00/;df=/[\{]([^0\}]|0[^:])/;ef=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ff=/[^\[,:][\[\{]/;gf=/^(\{|\}|\[|\]|,|:|0)+/;hf=/\u2028/g;
jf=/\u2029/g;
kf=function(a){a=String(a);if(Te.test(a)||Ue.test(a)||Ve.test(a)||We.test(a))return!1;var b=a.replace(Xe,'""');b=b.replace(Ye,"0");b=b.replace(Ze,"");if($e.test(b))return!1;b=b.replace(af,"0");b=b.replace(bf,"0");if(cf.test(b)||df.test(b)||ef.test(b)||ff.test(b)||!b||(b=b.replace(gf,"")))return!1;a=a.replace(hf,"\\u2028").replace(jf,"\\u2029");b=void 0;try{b=Je?[Ke(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};mf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Je||Ie!==a)&&-1!==Ie){Ge=Je=!1;Ie=-1;try{try{Je=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ke("true")&&3===Ke('[{"a":3}]')[0].a}catch(b){}Ge=Je&&!Ke("[00]")&&!Ke('"\u0007"')&&!Ke('"\\0"')&&!Ke('"\\v"')}finally{Ie=a}}};_.nf=function(a){if(-1===Ie)return!1;mf();return(Ge?Ke:kf)(a)};
_.of=function(a){if(-1!==Ie)return mf(),Je?_.m.JSON.stringify.call(_.m.JSON,a):Se(a)};pf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=pf?qf:Date.prototype.toISOString;

var qh;qh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.rh=function(a){var b=_.C("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ge(a,"authuser")||null,null==b&&(b=(b=a.match(qh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var uh=function(){this.Uj=-1};_.vh=function(){this.Uj=64;this.Gc=[];this.Jy=[];this.dR=[];this.nw=[];this.nw[0]=128;for(var a=1;a<this.Uj;++a)this.nw[a]=0;this.rx=this.Rn=0;this.reset()};_.x(_.vh,uh);_.vh.prototype.reset=function(){this.Gc[0]=1732584193;this.Gc[1]=4023233417;this.Gc[2]=2562383102;this.Gc[3]=271733878;this.Gc[4]=3285377520;this.rx=this.Rn=0};
var wh=function(a,b,c){c||(c=0);var d=a.dR;if(_.r(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Gc[0];c=a.Gc[1];var h=a.Gc[2],k=a.Gc[3],l=a.Gc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Gc[0]=a.Gc[0]+b&4294967295;a.Gc[1]=a.Gc[1]+c&4294967295;a.Gc[2]=a.Gc[2]+h&4294967295;a.Gc[3]=a.Gc[3]+k&4294967295;a.Gc[4]=a.Gc[4]+l&4294967295};
_.vh.prototype.update=function(a,b){if(null!=a){_.Ma(b)||(b=a.length);for(var c=b-this.Uj,d=0,e=this.Jy,f=this.Rn;d<b;){if(0==f)for(;d<=c;)wh(this,a,d),d+=this.Uj;if(_.r(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Uj){wh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Uj){wh(this,e);f=0;break}}this.Rn=f;this.rx+=b}};
_.vh.prototype.digest=function(){var a=[],b=8*this.rx;56>this.Rn?this.update(this.nw,56-this.Rn):this.update(this.nw,this.Uj-(this.Rn-56));for(var c=this.Uj-1;56<=c;c--)this.Jy[c]=b&255,b/=256;wh(this,this.Jy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Gc[c]>>d&255,++b;return a};

_.xh=function(){this.hE=new _.vh};_.g=_.xh.prototype;_.g.reset=function(){this.hE.reset()};_.g.MN=function(a){this.hE.update(a)};_.g.BH=function(){return this.hE.digest()};_.g.IE=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.MN(b)};_.g.Rg=function(){for(var a=this.BH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Zj,Yj,fk,gk,ak,dk,bk,hk,ck;_.ek=function(){if(Yj){var a=new _.Xd.Uint32Array(1);Zj.getRandomValues(a);a=Number("0."+a[0])}else a=ak,a+=parseInt(bk.substr(0,20),16),bk=ck(bk),a/=dk+Math.pow(16,20);return a};Zj=_.Xd.crypto;Yj=!1;fk=0;gk=0;ak=1;dk=0;bk="";hk=function(a){a=a||_.Xd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;ak=ak*b%dk;0<fk&&++gk==fk&&_.ke(_.Xd,"mousemove",hk,"remove","de")};ck=function(a){var b=new _.xh;b.IE(a);return b.Rg()};
Yj=!!Zj&&"function"==typeof Zj.getRandomValues;Yj||(dk=1E6*(screen.width*screen.width+screen.height),bk=ck(_.Yd.cookie+"|"+_.Yd.location+"|"+(new Date).getTime()+"|"+Math.random()),fk=_.C("random/maxObserveMousemove")||0,0!=fk&&_.le(_.Xd,"mousemove",hk));

var ik,mk,nk,ok,pk,qk,rk,sk,tk,uk,vk,wk,xk,Bk,Dk,Ek,Fk,Gk,Hk,Ik;_.jk=function(a){return!!a&&"object"===typeof a&&_.$d.test(a.push)};_.kk=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.lk=function(a,b){if(!a)throw Error(b||"");};mk=/&/g;nk=/</g;ok=/>/g;pk=/"/g;qk=/'/g;rk=function(a){return String(a).replace(mk,"&amp;").replace(nk,"&lt;").replace(ok,"&gt;").replace(pk,"&quot;").replace(qk,"&#39;")};sk=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;tk=/%([a-f]|[0-9a-fA-F][a-f])/g;
uk=/^(https?|ftp|file|chrome-extension):$/i;
vk=function(a){a=String(a);a=a.replace(sk,function(a){try{return encodeURIComponent(a)}catch(f){return encodeURIComponent(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ie,function(a){return a.replace(/%/g,"%25")}).replace(tk,function(a){return a.toUpperCase()});a=a.match(_.he)||[];var b=_.be(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(uk);b.Hp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.Gh=a[7]?[d(a[7])]:[];return b};wk=function(a){return a.Hp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.Gh.length?"#"+a.Gh.join("&"):"")};xk=function(a,b){var c=[];if(a)for(var d in a)if(_.ce(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.yk=function(a,b,c,d){a=vk(a);a.query.push.apply(a.query,xk(b,d));a.Gh.push.apply(a.Gh,xk(c,d));return wk(a)};
_.zk=function(a,b){var c=vk(b);b=c.Hp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.je,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=vk(b);b=c.Hp;c.query.length&&(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=vk(b+d);b=c.Hp;c.query.length&&
(b+="?"+c.query.join(""));c.Gh.length&&(b+="#"+c.Gh.join(""));return b};_.Ak=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Bk=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Ck=function(a,b){var c=_.ae(_.me,"watt",_.be());_.ae(c,a,b)};Dk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Ek=function(a){var b=_.C("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Dk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Fk=function(){var a=_.me.onl;if(!a){a=_.be();_.me.onl=a;var b=_.be();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};Gk=function(a,b){b=b.onload;return"function"===typeof b?(Fk().a(a,b),b):null}; Hk=function(a){_.lk(/^\w+$/.test(a),"Unsupported id - "+a);Fk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Ik=function(a){Fk().r(a)};
var Lk,Mk,Qk;_.Kk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Lk={allowtransparency:!0,onload:!0};Mk=0;_.Nk=function(a,b){var c=0;do var d=b.id||["I",Mk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.lk(5>c,"Error creating iframe id");return d};_.Ok=function(a,b){return a?b+"/"+a:""};
_.Pk=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.de(d.queryParams||{},e);_.de(d.fragmentParams||{},f);var h=d.pfname;var k=_.be();_.C("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ge(a.location.href,"parent");h=h||"";!h&&c&&(h=_.ge(a.location.href,"_gfid","")||_.ge(a.location.href,"id",""),h=_.Ok(h,_.ge(a.location.href,"pfname","")));h||(c=_.nf(_.ge(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Ok(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.of(k),k=h);h=_.ge(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.ek())),k.rpctoken=h);d.rpctoken=h;_.de(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.be();(h=_.ge(k,"_bsh",_.me.bsh))&&(a._bsh=h);(k=_.me.dpo?_.me.h:_.ge(k,"jsh",_.me.h))&&(a.jsh=k);d.hintInFragment?_.de(a,f):_.de(a,e);return _.yk(b,e,f,d.paramsSerializer)};
Qk=function(a){_.lk(!a||_.Ak.test(a),"Illegal url for new iframe - "+a)};
_.Rk=function(a,b,c,d,e){Qk(c.src);var f,h=Gk(d,c),k=h?Hk(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+rk(String(c.frameborder))+'" scrolling="'+rk(String(c.scrolling))+'" '+k+' name="'+rk(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},Ik(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.de(a,f.style):Lk[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode|| null)||e&&e.dontclear||Bk(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Sk,Vk;Sk=/^:[\w]+$/;_.Tk=/:([a-zA-Z_]+):/g;_.Uk=function(){var a=_.rh()||"0",b=Ek();var c=_.rh(void 0)||a;var d=Ek(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.C("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.C("iframes/:socialhost:"),h=_.C("iframes/:im_socialhost:");return ik={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};Vk=function(a,b){return _.Uk()[b]||""};
_.Wk=function(a){return _.zk(_.Yd,a.replace(_.Tk,Vk))};_.Xk=function(a){var b=a;Sk.test(a)&&(b=_.C("iframes/"+b.substring(1)+"/url"),_.lk(!!b,"Unknown iframe url config for - "+a));return _.Wk(b)};
_.Yk=function(a,b,c){var d=c||{};c=d.attributes||{};_.lk(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Xk(a);c=b.ownerDocument||_.Yd;var e=_.Nk(c,d);a=_.Pk(c,a,e,d);var f=_.be();_.de(_.Kk,f);_.de(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=vk(a);f.src="";d.dropDataPostorigin||(f["data-postorigin"]=a);a=_.Rk(c,b,f,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.Rk(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([decodeURIComponent(n[0]),decodeURIComponent(n[1])]);h.query=[];f=wk(h);_.lk(_.Ak.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],h.appendChild(f); b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Rk(c,b,f,e,d);return b};

_.v("gapi.iframes.create",_.Yk);
_.v("gadgets.json.stringify",_.of);_.v("gadgets.json.parse",_.nf);
_.Zf=window.gapi&&window.gapi.util||{};
_.ag=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Zf.Qa=function(a){return _.ag(a)};
var Ae;Ae=window.console;_.Be=function(a){Ae&&Ae.log&&Ae.log(a)};_.Ce=function(a){Ae&&(Ae.error?Ae.error(a):Ae.log&&Ae.log(a))};_.De=function(a){Ae&&(Ae.warn?Ae.warn(a):Ae.log&&Ae.log(a))};_.Ee=function(){};
_.D=_.D||{};
_.D=_.D||{};
(function(){var a=null;_.D.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d};_.D.Ic()})();
_.v("gadgets.util.getUrlParameters",_.D.Ic);
_.ge(_.Xd.location.href,"rpctoken")&&_.le(_.Yd,"unload",function(){});
var mi=function(){this.Qs={NL:fi?"../"+fi:null,ES:gi,XI:hi,Yaa:ii,Su:ji,Fba:ki};this.Re=_.Xd;this.AL=this.AS;this.nT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Qs.NL){this.Re=this.Qs.XI(this.Re,this.Qs.NL);var a=this.Re.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.AL=this.Re.doPostMsg}this.iE={};this.FE={};a=(0,_.z)(this.cB,
this);_.le(this.Re,"message",a);_.ae(_.me,"RPMQ",[]).push(a);this.Re!=this.Re.parent&&li(this,this.Re.parent,'{"h":"'+escape(this.Re.name)+'"}',"*")},ni=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},oi=function(a){if(!/^\s*{/.test(a))return!1;a=_.nf(a);return null!==a&&"object"===typeof a&&!!a.g};
mi.prototype.cB=function(a){var b=String(a.data);(0,_.Ee)("gapi.rpc.receive("+ii+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=oi(b);if(!c&&!d){if(!d&&(c=ni(b))){if(this.iE[c])this.iE[c]();else this.FE[c]=1;return}var e=a.origin,f=this.Qs.ES;this.nT?_.Xd.setTimeout(function(){f(b,e)},0):f(b,e)}};mi.prototype.Fc=function(a,b){".."===a||this.FE[a]?(b(),delete this.FE[a]):this.iE[a]=b};
var li=function(a,b,c,d){var e=oi(c)?"":"!_";(0,_.Ee)("gapi.rpc.send("+ii+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.AL(b,e+c,d)};mi.prototype.AS=function(a,b,c){a.postMessage(b,c)};mi.prototype.send=function(a,b,c){(a=this.Qs.XI(this.Re,a))&&!a.closed&&li(this,a,b,c)};
var pi,qi,ri,si,ti,ui,vi,wi,fi,ii,xi,yi,zi,Ai,hi,ji,Bi,Ci,Hi,Ii,Ki,ki,Mi,Li,Di,Ei,Ni,gi,Oi,Ti;pi=0;qi=[];ri={};si={};ti=_.D.Ic;ui=ti();vi=ui.rpctoken;wi=ui.parent||_.Yd.referrer;fi=ui.rly;ii=fi||(_.Xd!==_.Xd.top||_.Xd.opener)&&_.Xd.name||"..";xi=null;yi={};zi=function(){};Ai={send:zi,Fc:zi};
hi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Xd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};ji=function(a){return(a=ri[a])&&a.Uk};
Bi=function(a){if(a.f in{})return!1;var b=a.t,c=ri[a.r];a=a.origin;return c&&(c.Uk===b||!c.Uk&&!b)&&(a===c.origin||"*"===c.origin)};Ci=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.Fi=function(a,b,c){a=Di(a);si[a.name]={Ug:b,ur:a.ur,Vo:c||Bi};Ei()};_.Gi=function(a){delete si[Di(a).name]};Hi={};Ii=function(a,b){(a=Hi["_"+a])&&a[1](this)&&a[0].call(this,b)};
Ki=function(a){var b=a.c;if(!b)return zi;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Ji.apply(null,a)}};ki=function(a){xi=a};Mi=function(a){yi[a]||(yi[a]=_.Xd.setTimeout(function(){yi[a]=!1;Li(a)},0))};Li=function(a){var b=ri[a];if(b&&b.ready){var c=b.ZC;for(b.ZC=[];c.length;)Ai.send(a,_.of(c.shift()),b.origin)}};Di=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ur:!0}:{name:a,ur:!1}};
Ei=function(){for(var a=_.C("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=qi[c];++c){var e=d.Gm;if(!e||0<a&&b-d.timestamp>a)qi.splice(c,1),--c;else{var f=e.s,h=si[f]||si["*"];if(h)if(qi.splice(c,1),--c,e.origin=d.origin,d=Ki(e),e.callback=d,h.Vo(e)){if("__cb"!==f&&!!h.ur!=!!e.g)break;e=h.Ug.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ee)("gapi.rpc.rejected("+ii+"): "+f)}}};Ni=function(a,b,c){qi.push({Gm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ei()};
gi=function(a,b){a=_.nf(a);Ni(a,b,!1)};Oi=function(a){for(;a.length;)Ni(a.shift(),this.origin,!0);Ei()};Ti=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",JB:b}};
_.Ui=function(a,b,c,d){var e=Ti(a);d&&(_.Xd.frames[e.id]=_.Xd.frames[e.id]||d);a=e.id;if(!ri.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Zf.Qa(wi),c=c||vi;else if(!e.JB){var f=_.Yd.getElementById(a);f&&(f=f.src,d=_.Zf.Qa(f),c=c||ti(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);ri[a]={Uk:c,ZC:[],origin:d,s_:b,GL:function(){var b=a;ri[b].ready=1;Li(b)}};Ai.Fc(a,ri[a].GL)}return ri[a].GL};
_.Ji=function(a,b,c,d){a=a||"..";_.Ui(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=ii,l=vi,n=ri[a],p=k,q=Ti(a);if(n&&".."!==a){if(q.JB){if(!(l=ri[a].s_)){l=xi?xi.substring(1).split("/"):[ii];p=l.length-1;for(var t=_.Xd.parent;t!==_.Xd.top;){var y=t.parent;if(!p--){for(var u=null,w=y.frames.length,E=0;E<w;++E)y.frames[E]==t&&(u=E);l.unshift("{"+u+"}")}t=y}l="/"+l.join("/")}p=l}else p=k="..";l=n.Uk}h&&q?(n=Bi,q.JB&&(n=Ci(q)),Hi["_"+ ++pi]=[h,n],h=pi):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=Di(e);f.s=e.name;f.g=e.ur;ri[a].ZC.push(f);Mi(a)};if("function"===typeof _.Xd.postMessage||"object"===typeof _.Xd.postMessage)Ai=new mi,_.Fi("__cb",Ii,function(){return!0}),_.Fi("_processBatch",Oi,function(){return!0}),_.Ui("..");

_.Vi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Wi=function(a,b){a:{for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};_.Xi=[];_.Yi=[];_.Zi=!1;_.$i=function(a){_.Xi[_.Xi.length]=a;if(_.Zi)for(var b=0;b<_.Yi.length;b++)a((0,_.z)(_.Yi[b].wrap,_.Yi[b]))};

var aj,bj,cj,jj;aj=null;bj=/^[\w+/_-]+[=]{0,2}$/;cj=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&bj.test(a)?a:""};_.dj=function(a){if(a&&a!=_.m)return cj(a.document);null===aj&&(aj=cj(_.m.document));return aj};_.ej=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ej);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.x(_.ej,Error);_.ej.prototype.name="CustomError";
_.fj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.gj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.hj=function(a){return a};_.ij=function(a,b){a.src=_.Yc(b);(b=_.dj())&&a.setAttribute("nonce",b)};jj=function(a,b){this.vS=a;this.g_=b;this.$v=0;this.Ze=null};jj.prototype.get=function(){if(0<this.$v){this.$v--;var a=this.Ze;this.Ze=a.next;a.next=null}else a=this.vS();return a}; jj.prototype.put=function(a){this.g_(a);100>this.$v&&(this.$v++,a.next=this.Ze,this.Ze=a)};
var kj,mj,nj,lj;kj=function(a){_.m.setTimeout(function(){throw a;},0)};_.oj=function(a){a=lj(a);!_.cb(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Bb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(mj||(mj=nj()),mj(a)):_.m.setImmediate(a)};
nj=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Bb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.z)(function(a){if(("*"==d||a.origin==
d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Gb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ma(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange= function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};lj=_.hj;_.$i(function(a){lj=a});
var pj=function(){this.Cx=this.Yo=null},rj=new jj(function(){return new qj},function(a){a.reset()});pj.prototype.add=function(a,b){var c=rj.get();c.set(a,b);this.Cx?this.Cx.next=c:this.Yo=c;this.Cx=c};pj.prototype.remove=function(){var a=null;this.Yo&&(a=this.Yo,this.Yo=this.Yo.next,this.Yo||(this.Cx=null),a.next=null);return a};var qj=function(){this.next=this.scope=this.Ug=null};qj.prototype.set=function(a,b){this.Ug=a;this.scope=b;this.next=null}; qj.prototype.reset=function(){this.next=this.scope=this.Ug=null};
var sj,tj,uj,vj,xj;_.wj=function(a,b){sj||tj();uj||(sj(),uj=!0);vj.add(a,b)};tj=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);sj=function(){a.then(xj)}}else sj=function(){_.oj(xj)}};uj=!1;vj=new pj;xj=function(){for(var a;a=vj.remove();){try{a.Ug.call(a.scope)}catch(b){kj(b)}rj.put(a)}uj=!1};
_.yj=function(a){a.prototype.$goog_Thenable=!0};_.zj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Bj,Cj,Nj,Lj;_.Aj=function(a,b){this.Fa=0;this.rj=void 0;this.rn=this.Wj=this.kb=null;this.Uu=this.Uz=!1;if(a!=_.Ya)try{var c=this;a.call(b,function(a){c.jh(2,a)},function(a){c.jh(3,a)})}catch(d){this.jh(3,d)}};Bj=function(){this.next=this.context=this.jo=this.Hr=this.ql=null;this.Bp=!1};Bj.prototype.reset=function(){this.context=this.jo=this.Hr=this.ql=null;this.Bp=!1};Cj=new jj(function(){return new Bj},function(a){a.reset()});_.Dj=function(a,b,c){var d=Cj.get();d.Hr=a;d.jo=b;d.context=c;return d};
_.Ej=function(a){if(a instanceof _.Aj)return a;var b=new _.Aj(_.Ya);b.jh(2,a);return b};_.Fj=function(a){return new _.Aj(function(b,c){c(a)})};_.Hj=function(a,b,c){Gj(a,b,c,null)||_.wj(_.Vi(b,a))};_.Ij=function(a){return new _.Aj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.Hj(l,_.Vi(f,k),h);else b(e)})};_.Kj=function(){var a,b,c=new _.Aj(function(c,e){a=c;b=e});return new Jj(c,a,b)};
_.Aj.prototype.then=function(a,b,c){return Lj(this,_.cb(a)?a:null,_.cb(b)?b:null,c)};_.yj(_.Aj);_.Aj.prototype.px=function(a,b){return Lj(this,null,a,b)};_.Aj.prototype.cancel=function(a){0==this.Fa&&_.wj(function(){var b=new Mj(a);Nj(this,b)},this)};
Nj=function(a,b){if(0==a.Fa)if(a.kb){var c=a.kb;if(c.Wj){for(var d=0,e=null,f=null,h=c.Wj;h&&(h.Bp||(d++,h.ql==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Fa&&1==d?Nj(c,b):(f?(d=f,d.next==c.rn&&(c.rn=d),d.next=d.next.next):Oj(c),Pj(c,e,3,b)))}a.kb=null}else a.jh(3,b)};_.Rj=function(a,b){a.Wj||2!=a.Fa&&3!=a.Fa||Qj(a);a.rn?a.rn.next=b:a.Wj=b;a.rn=b};
Lj=function(a,b,c,d){var e=_.Dj(null,null,null);e.ql=new _.Aj(function(a,h){e.Hr=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.jo=c?function(b){try{var e=c.call(d,b);!_.Ma(e)&&b instanceof Mj?h(b):a(e)}catch(n){h(n)}}:h});e.ql.kb=a;_.Rj(a,e);return e.ql};_.Aj.prototype.u1=function(a){this.Fa=0;this.jh(2,a)};_.Aj.prototype.v1=function(a){this.Fa=0;this.jh(3,a)};
_.Aj.prototype.jh=function(a,b){0==this.Fa&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Fa=1,Gj(b,this.u1,this.v1,this)||(this.rj=b,this.Fa=a,this.kb=null,Qj(this),3!=a||b instanceof Mj||Sj(this,b)))};
var Gj=function(a,b,c,d){if(a instanceof _.Aj)return _.Rj(a,_.Dj(b||_.Ya,c||null,d)),!0;if(_.zj(a))return a.then(b,c,d),!0;if(_.$a(a))try{var e=a.then;if(_.cb(e))return Tj(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Tj=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Qj=function(a){a.Uz||(a.Uz=!0,_.wj(a.XS,a))},Oj=function(a){var b=null;a.Wj&&(b=a.Wj,a.Wj=b.next,b.next=null);a.Wj||(a.rn=null);return b};
_.Aj.prototype.XS=function(){for(var a;a=Oj(this);)Pj(this,a,this.Fa,this.rj);this.Uz=!1};var Pj=function(a,b,c,d){if(3==c&&b.jo&&!b.Bp)for(;a&&a.Uu;a=a.kb)a.Uu=!1;if(b.ql)b.ql.kb=null,Uj(b,c,d);else try{b.Bp?b.Hr.call(b.context):Uj(b,c,d)}catch(e){Vj.call(null,e)}Cj.put(b)},Uj=function(a,b,c){2==b?a.Hr.call(a.context,c):a.jo&&a.jo.call(a.context,c)},Sj=function(a,b){a.Uu=!0;_.wj(function(){a.Uu&&Vj.call(null,b)})},Vj=kj,Mj=function(a){_.ej.call(this,a)};_.x(Mj,_.ej);Mj.prototype.name="cancel"; var Jj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Wj=function(a){return new _.Aj(a)};
_.Xj=_.Xj||{};_.Xj.iV=function(){var a=0,b=0;self.innerHeight?(a=self.innerWidth,b=self.innerHeight):document.documentElement&&document.documentElement.clientHeight?(a=document.documentElement.clientWidth,b=document.documentElement.clientHeight):document.body&&(a=document.body.clientWidth,b=document.body.clientHeight);return{width:a,height:b}};

_.Xj=_.Xj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return parseInt(RegExp.$1,10)}_.Xj.kd=function(){var b=_.Xj.iV().height,c=document.body,d=document.documentElement;if("CSS1Compat"===document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||
(f=(f=document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")}if(c&& d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Zk=function(a){this.R=a};_.g=_.Zk.prototype;_.g.value=function(){return this.R};_.g.nh=function(a){this.R.width=a;return this};_.g.Id=function(){return this.R.width};_.g.lh=function(a){this.R.height=a;return this};_.g.kd=function(){return this.R.height};_.g.Vc=function(a){this.R.style=a;return this};_.g.Ul=_.ea(5);
var $k=function(a){this.R=a};$k.prototype.Io=function(a){this.R.anchor=a;return this};$k.prototype.Cf=function(){return this.R.anchor};$k.prototype.FD=function(a){this.R.anchorPosition=a;return this};_.al=function(a){a.R.show=!0;return a};$k.prototype.lh=function(a){this.R.height=a;return this};$k.prototype.kd=function(){return this.R.height};$k.prototype.nh=function(a){this.R.width=a;return this};$k.prototype.Id=function(){return this.R.width};
_.bl=function(a){this.R=a||{}};_.bl.prototype.value=function(){return this.R};_.bl.prototype.setUrl=function(a){this.R.url=a;return this};_.bl.prototype.getUrl=function(){return this.R.url};_.cl=function(a,b){a.R.where=b;return a};_.g=_.bl.prototype;_.g.Vc=function(a){this.R.style=a;return this};_.g.Ul=_.ea(4);_.g.Ne=function(a){this.R.id=a;return this};_.g.ka=function(){return this.R.id};_.g.Pk=_.ea(6);_.dl=function(a,b){a.R.queryParams=b;return a};_.el=function(a,b){a.R.relayOpen=b;return a};
_.fl=function(a,b){a.R.messageHandlers=b;return a};_.gl=function(a,b){a.R.messageHandlersFilter=b;return a};_.bl.prototype.Jo=_.ea(7);_.bl.prototype.getContext=function(){return this.R.context};_.bl.prototype.Qc=function(){return this.R.openerIframe};_.hl=function(a){return new $k(a.R)};_.bl.prototype.Vi=function(){this.R.attributes=this.R.attributes||{};return new _.Zk(this.R.attributes)};_.il=function(a){a.R.connectWithQueryParams=!0;return a};

var jl,nl,ol,pl,ul,tl;_.Zk.prototype.Ul=_.sc(5,function(){return this.R.style});_.bl.prototype.Ul=_.sc(4,function(){return this.R.style});jl=function(a,b){a.R.onload=b};_.kl=function(a){a.R.closeClickDetection=!0};_.ll=function(a){return a.R.rpctoken};_.ml=function(a){a.R.waitForOnload=!0;return a};nl=function(a){return(a=a.R.timeout)?a:null};_.rl=function(a,b,c){if(a){_.lk(_.jk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.sl=function(a,b,c){if(a)if(_.jk(a))_.rl(a,b,c);else{_.lk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ce(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};ul=function(a){this.resolve=this.reject=null;this.promise=_.Wj((0,_.z)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=tl(this.promise,a))};tl=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.vl=function(a){this.R=a||{}};_.x(_.vl,_.bl);_.wl=function(a,b){a.R.frameName=b;return a};_.vl.prototype.Fd=function(){return this.R.frameName};_.xl=function(a,b){a.R.rpcAddr=b;return a};_.vl.prototype.Sl=function(){return this.R.rpcAddr};_.yl=function(a,b){a.R.retAddr=b;return a};_.zl=function(a){return a.R.retAddr};_.vl.prototype.ki=function(a){this.R.origin=a;return this};_.vl.prototype.Qa=function(){return this.R.origin};_.vl.prototype.zj=function(a){this.R.setRpcReady=a;return this};_.Al=function(a){return a.R.setRpcReady}; _.vl.prototype.Lo=function(a){this.R.context=a};var Bl=function(a,b){a.R._rpcReadyFn=b};_.vl.prototype.Ga=function(){return this.R.iframeEl};
var Cl,Gl,Fl;Cl=/^[\w\.\-]*$/;_.Dl=function(a){return a.Sc===a.getContext().Sc};_.J=function(){return!0};_.El=function(a){for(var b=_.be(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Sc]}};Gl=function(a,b,c){return function(d){if(!b.Hb){_.lk(this.origin===b.Sc,"Wrong origin "+this.origin+" != "+b.Sc);var e=this.callback;d=Fl(a,d,b);!c&&0<d.length&&_.Ij(d).then(e)}}};Fl=function(a,b,c){a=ol[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Ej(a[e].call(c,b,c)));return d};
_.Hl=function(a,b,c){_.lk("_default"!=a,"Cannot update default api");pl[a]={map:b,filter:c}};_.Il=function(a,b,c){_.lk("_default"!=a,"Cannot update default api");_.ae(pl,a,{map:{},filter:_.Dl}).map[b]=c};_.Jl=function(a,b){_.ae(pl,"_default",{map:{},filter:_.J}).map[a]=b;_.sl(_.ql.Ue,function(c){c.register(a,b,_.J)})};_.Kl=function(){return _.ql};
_.Ml=function(a){a=a||{};this.Hb=!1;this.uL=_.be();this.Ue=_.be();this.Re=a._window||_.Xd;this.Wc=this.Re.location.href;this.vL=(this.IC=Ll(this.Wc,"parent"))?Ll(this.Wc,"pfname"):"";this.Aa=this.IC?Ll(this.Wc,"_gfid")||Ll(this.Wc,"id"):"";this.Bf=_.Ok(this.Aa,this.vL);this.Sc=_.Zf.Qa(this.Wc);if(this.Aa){var b=new _.vl;_.xl(b,a._parentRpcAddr||"..");_.yl(b,a._parentRetAddr||this.Aa);b.ki(_.Zf.Qa(this.IC||this.Wc));_.wl(b,this.vL);this.kb=this.Sj(b.value())}else this.kb=null};_.g=_.Ml.prototype;
_.g.Wn=_.ea(9);_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.Ue.length;a++)this.Ue[a].Ca();this.Hb=!0}};_.g.Fd=function(){return this.Bf};_.g.wb=function(){return this.Re};_.g.tb=function(){return this.Re.document};_.g.Ww=_.ea(10);_.g.vA=function(a){return this.uL[a]};
_.g.Sj=function(a){_.lk(!this.Hb,"Cannot attach iframe in disposed context");a=new _.vl(a);a.Sl()||_.xl(a,a.ka());_.zl(a)||_.yl(a,"..");a.Qa()||a.ki(_.Zf.Qa(a.getUrl()));a.Fd()||_.wl(a,_.Ok(a.ka(),this.Bf));var b=a.Fd();if(this.Ue[b])return this.Ue[b];var c=a.Sl(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.zl(a),f=_.ll(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ge(f,"rpctoken"));Bl(a,_.Ui(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Nl(this,c,b,a),k=a.R.messageHandlersFilter;_.sl(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.Al(a)&&h.zj();_.Ol(h,"_g_rpcReady");return h};_.g.pD=function(a){_.wl(a,null);var b=a.ka();!b||Cl.test(b)&&!this.wb().document.getElementById(b)||(_.Be("Ignoring requested iframe ID - "+b),a.Ne(null))};var Ll=function(a,b){var c=_.ge(a,b);c||(c=_.nf(_.ge(a,"jcp",""))[b]);return c||""};
_.Ml.prototype.Yh=function(a){_.lk(!this.Hb,"Cannot open iframe in disposed context");var b=new _.vl(a);Pl(this,b);var c=b.Fd();if(c&&this.Ue[c])return this.Ue[c];this.pD(b);c=b.getUrl();_.lk(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.dl(b,d);d=this.qJ&&this.qJ(c,b);d||(d=b.R.where,_.lk(!!d,"No location for new iframe"),c=_.Yk(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.xl(b,d).Ne(d);b.ki(_.Zf.Qa(b.R.eurl||""));this.AK&&this.AK(b,b.Ga());c=this.Sj(a);c.ZD&&c.ZD(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.Dp("_open");return c};
var Ql=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.lk(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.lk(e&&_.Zf.Qa(e)===a.Sc&&_.Zf.Qa(d)===a.Sc,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.ml(b);b.R.canvasUrl=null;return function(a){var b=a.wb(),d=b.location.hash;d=_.Xk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Sl=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.kb;d instanceof _.Nl?(e=d,_.el(b,0)):
0<Number(d)&&_.el(b,Number(d)-1);if(e){_.lk(!!e.nL,"Relaying iframe open is disabled");if(d=b.Ul())if(d=_.Rl[d])b.Lo(a),d(b.value()),b.Lo(null);b.R.openerIframe=null;c.resolve(e.nL(b));return!0}}return!1},Wl=function(a,b,c){var d=b.Ul();if(d)if(_.lk(!!_.Tl,"Defer style is disabled, when requesting style "+d),_.Ul[d])Pl(a,b);else return Vl(d,function(){_.lk(!!_.Ul[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Ml.prototype.open=function(a,b){_.lk(!this.Hb,"Cannot open iframe in disposed context");var c=new _.vl(a);b=Ql(this,c,b);var d=new ul(b);(b=c.getUrl())&&c.setUrl(_.Xk(b));if(Sl(this,c,d)||Wl(this,c,d)||Sl(this,c,d))return d.promise;if(null!=nl(c)){var e=setTimeout(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+nl(c)+"milliseconds"})},nl(c)),f=d.resolve;d.resolve=function(a){clearTimeout(e);f(a)}}c.R.waitForOnload&&jl(c.Vi(),function(){d.resolve(h)});var h=this.Yh(a);
c.R.waitForOnload||d.resolve(h);return d.promise};_.Ml.prototype.GI=_.ea(11);_.Nl=function(a,b,c,d){this.Hb=!1;this.Td=a;this.sj=b;this.Bf=c;this.wa=d;this.Ao=_.zl(this.wa);this.Sc=this.wa.Qa();this.eX=this.wa.Ga();this.lN=this.wa.R.where;this.qo=[];this.Dp("_default");a=this.wa.R.apis||[];for(b=0;b<a.length;b++)this.Dp(a[b]);this.Td.Ue[c]=this};_.g=_.Nl.prototype;_.g.Wn=_.ea(8);
_.g.Ca=function(){if(!this.Hb){for(var a=0;a<this.qo.length;a++)this.unregister(this.qo[a]);delete _.ql.Ue[this.Fd()];this.Hb=!0}};_.g.getContext=function(){return this.Td};_.g.Sl=function(){return this.sj};_.g.Fd=function(){return this.Bf};_.g.Ga=function(){return this.eX};_.g.hb=function(){return this.lN};_.g.mf=function(a){this.lN=a};_.g.zj=function(){(0,this.wa.R._rpcReadyFn)()};_.g.MM=function(a,b){this.wa.value()[a]=b};_.g.FA=function(a){return this.wa.value()[a]};_.g.Qb=function(){return this.wa.value()};
_.g.ka=function(){return this.wa.ka()};_.g.Qa=function(){return this.Sc};_.g.register=function(a,b,c){_.lk(!this.Hb,"Cannot register handler on disposed iframe "+a);_.lk((c||_.Dl)(this),"Rejecting untrusted message "+a);c=this.Bf+":"+this.Td.Bf+":"+a;1==_.ae(ol,c,[]).push(b)&&(this.qo.push(a),_.Fi(c,Gl(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Bf+":"+this.Td.Bf+":"+a,d=ol[c];d&&(b?(b=_.kk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.kk.call(this.qo,a),0<=b&&this.qo.splice(b,1),_.Gi(c)))};_.g.SU=function(){return this.qo};_.g.Dp=function(a){this.vy=this.vy||[];if(!(0<=_.kk.call(this.vy,a))){this.vy.push(a);a=pl[a]||{map:{}};for(var b in a.map)_.ce(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.lk(!this.Hb,"Cannot send message to disposed iframe - "+a);_.lk((d||_.Dl)(this),"Wrong target for message "+a);c=new ul(c);_.Ji(this.sj,this.Td.Bf+":"+this.Bf+":"+a,c.resolve,b);return c.promise};_.Ol=function(a,b,c,d){return a.send(b,c,d,_.J)};_.Nl.prototype.pZ=function(a){return a};_.Nl.prototype.ping=function(a,b){return _.Ol(this,"_g_ping",b,a)};ol=_.be();pl=_.be();_.ql=new _.Ml;_.Jl("_g_rpcReady",_.Nl.prototype.zj);_.Jl("_g_discover",_.Nl.prototype.SU); _.Jl("_g_ping",_.Nl.prototype.pZ);
var Vl,Pl;_.Ul=_.be();_.Rl=_.be();_.Tl=function(a){return _.Ul[a]};Vl=function(a,b){_.ee.load("gapi.iframes.style."+a,b)};Pl=function(a,b){var c=b.Ul();if(c){b.Vc(null);var d=_.Ul[c];_.lk(d,"No such style: "+c);b.Lo(a);d(b.value());b.Lo(null)}};var Xl,Yl;Xl={height:!0,width:!0};Yl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Zl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Nl.prototype.wb=function(){if(!_.Dl(this))return null;var a=this.wa.R._popupWindow;if(a)return a;var b=this.sj.split("/");a=this.getContext().wb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var $l=function(a,b){var c=a.kb,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Ej(d).then(function(d){return d&&c?(b.tL&&b.tL.call(a,b.params),d=b.sender?b.sender(b.params):_.Ol(c,b.message,b.params),b.O1?d.then(function(){return!0}):!0):!1})};
_.Ml.prototype.Vy=function(a,b,c){a=$l(this,{sender:function(a){var b=_.ql.kb;_.sl(_.ql.Ue,function(c){c!==b&&_.Ol(c,"_g_wasClosed",a)});return _.Ol(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Ff:c,filter:this.vA("onCloseSelfFilter")});b=new ul(b);b.resolve(a);return b.promise};_.Ml.prototype.mD=function(a,b,c){a=a||{};b=new ul(b);b.resolve($l(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.vA("onRestyleSelfFilter"),O1:!0,tL:this.LN}));return b.promise};
_.Ml.prototype.LN=function(a){"auto"===a.height&&(a.height=_.Xj.kd())};_.am=function(a){var b={};if(a)for(var c in a)_.ce(a,c)&&_.ce(Xl,c)&&Yl.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Nl.prototype;_.g.close=function(a,b){return _.Ol(this,"_g_close",a,b)};_.g.Zr=function(a,b){return _.Ol(this,"_g_restyle",a,b)};_.g.yo=function(a,b){return _.Ol(this,"_g_restyleDone",a,b)};_.g.fS=function(a){return this.getContext().Vy(a,void 0,this)};
_.g.o_=function(a){if(a&&"object"===typeof a)return this.getContext().mD(a,void 0,this)};_.g.p_=function(a){var b=this.wa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.am(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.ce(a,"height")&&(a.height=_.Zl(a.height)),_.ce(a,"width")&&(a.width=_.Zl(a.width)),_.de(a,b.style))};
_.g.gS=function(a){var b=this.wa.R.onClose;b&&b.call(this,a,this);this.fH&&this.fH()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.wa.R.controller){var c={};c.frameName=this.Fd();_.Ol(b,"_g_disposeControl",c)}Fl(this.Bf+":"+this.Td.Bf+":_g_wasClosed",a,this)};_.Ml.prototype.vM=_.ea(12);_.Ml.prototype.PM=_.ea(13);_.Nl.prototype.ML=_.ea(14);_.Nl.prototype.Hk=function(a,b){this.register("_g_wasClosed",a,b)};
_.Nl.prototype.R1=function(){delete this.getContext().Ue[this.Fd()];this.getContext().wb().setTimeout((0,_.z)(function(){this.Ca()},this),0)};_.Jl("_g_close",_.Nl.prototype.fS);_.Jl("_g_closeMe",_.Nl.prototype.gS);_.Jl("_g_restyle",_.Nl.prototype.o_);_.Jl("_g_restyleMe",_.Nl.prototype.p_);_.Jl("_g_wasClosed",_.Nl.prototype.R1);

_.Nl.prototype.ML=_.sc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Ml.prototype;_.g.PM=_.sc(13,function(a){this.Ww("onRestyleSelfFilter",a)});_.g.vM=_.sc(12,function(a){this.Ww("onCloseSelfFilter",a)});_.g.GI=_.sc(11,function(){return this.kb});_.g.Ww=_.sc(10,function(a,b){this.uL[a]=b});_.g.Wn=_.sc(9,function(){return this.Hb});_.Nl.prototype.Wn=_.sc(8,function(){return this.Hb});_.v("gapi.iframes.registerStyle",function(a,b){_.Ul[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Rl[a]=b});_.v("gapi.iframes.getStyle",_.Tl);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Rl[a]});_.v("gapi.iframes.registerIframesApi",_.Hl);_.v("gapi.iframes.registerIframesApiHandler",_.Il);_.v("gapi.iframes.getContext",_.Kl);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Dl);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J);_.v("gapi.iframes.makeWhiteListIframesFilter",_.El);_.v("gapi.iframes.Context",_.Ml);
_.v("gapi.iframes.Context.prototype.isDisposed",_.Ml.prototype.Wn);_.v("gapi.iframes.Context.prototype.getWindow",_.Ml.prototype.wb);_.v("gapi.iframes.Context.prototype.getFrameName",_.Ml.prototype.Fd);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.Ml.prototype.vA);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.Ml.prototype.Ww);_.v("gapi.iframes.Context.prototype.open",_.Ml.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.Ml.prototype.Yh);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.Ml.prototype.GI);_.v("gapi.iframes.Context.prototype.closeSelf",_.Ml.prototype.Vy);_.v("gapi.iframes.Context.prototype.restyleSelf",_.Ml.prototype.mD);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ml.prototype.vM);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ml.prototype.PM);_.v("gapi.iframes.Iframe",_.Nl);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.Nl.prototype.Wn);
_.v("gapi.iframes.Iframe.prototype.getContext",_.Nl.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.Nl.prototype.Fd);_.v("gapi.iframes.Iframe.prototype.getId",_.Nl.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.Nl.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.Nl.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.Nl.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.Nl.prototype.Dp);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.Nl.prototype.Ga);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.Nl.prototype.hb);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.Nl.prototype.mf);_.v("gapi.iframes.Iframe.prototype.getWindow",_.Nl.prototype.wb);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.Nl.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.Nl.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.Nl.prototype.Zr);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.Nl.prototype.yo);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Nl.prototype.ML);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.Nl.prototype.Hk);_.v("gapi.iframes.Iframe.prototype.getParam",_.Nl.prototype.FA);_.v("gapi.iframes.Iframe.prototype.setParam",_.Nl.prototype.MM);_.v("gapi.iframes.Iframe.prototype.ping",_.Nl.prototype.ping);

});
// Google Inc.
